#!/usr/bin/env python
##
## <cp_pdbdata.py>
##


import sys
import os
import re
import math

LastModDate = "Feb 11, 2011"

def read_option(argv,opt_dic):
  opt_dic['COMMAND'] = argv[0]
  for i in range(1,len(argv)):
    opt_dic['COMMAND'] += ' '
    opt_dic['COMMAND'] += argv[i]
    if (argv[i][0]=='-'):
      if ((i+1)<len(argv)):
        if (argv[i+1][0]!='-'):
          opt_dic[argv[i][1:]] = argv[i+1]


def mk_dir(newdir):
  if (os.path.exists(newdir)==0):
    print "#mkdir %s"%(newdir)
    if (OPT['A']=='T'):
      os.mkdir(newdir)


def copy_file(origfile,newfile):
  str = "cp %s %s"%(origfile,newfile)
  print "#%s"%(str)
  if (OPT['A']=='T'):
    os.system(str)


###############
#### MAIN #####
###############

OPT = {}
OPT['A'] = 'F'
OPT['srcdir'] = 'PDB'
OPT['tardir'] = '/DB/PDBv3'


if (len(sys.argv)<3):
  print "cp_pdbdata.py <options>"
  print " for making open src packages for the 'kcombu' program, excluding improper files."
  print " code by T.Kawabata. LastModified:%s"%(LastModDate)
  print "<options>"
  print " -srcdir : original    src directory  [%s]"%(OPT['srcdir']) 
  print " -tardir : target(new) src directory  [%s]"%(OPT['tardir']) 
  print " -A      : Action (T or F) [%s]"%(OPT['A']) 
  sys.exit(1)

read_option(sys.argv,OPT)

srclist = os.listdir(OPT['srcdir'])




for srcfile in (srclist):
  ### srcfile is, for example "pdb1ubq.ent"
  field = srcfile.split('.')
  if (len(field)==2) and (field[1]=='ent'):
    id = field[0]
    newdir = OPT['tardir'] + '/' + id[4:6]
    mk_dir(newdir)
    newfile =  newdir + '/' + srcfile 
    copy_file(OPT['srcdir'] + '/'+srcfile,newfile)
