CC	      = gcc

CFLAGS	      = -O2 -g -Wall

DEST	      = .

EXTHDRS	      =

HDRS	      = \

INSTALL	      = /etc/install

LD	      = gcc

LDFLAGS	      = -O2 -g -lm -Wall

LIBS	      = 

MAKEFILE      = Makefile

OBJS	      = ckcombu.o\
    	        match.o\
    	        io_match.o\
    	        buildup.o\
    	        clique.o\
    	        c_clique.o\
    	        MrgSrtMATCH.o\
    	        ioLINE.o\
    	        ioLib.o\
    	        2DMAP.o\
    	        ioSDF.o\
    	        ioKCF.o\
    	        ioMOL2.o\
    	        ioSMILES.o\
    	        kcombu_io_CIF.o\
    	        MOLECULE_from_CCD_CIF.o\
    	        gen2D.o\
    	        disgeo2D.o\
    	        qRMS.o\
    	        2dRMS.o\
    	        PCAfit.o\
    	        molprop.o\
    	        molring.o\
    	        molpermu.o\
    	        moltopodis.o\
    	        options.o\
    	        ringblock.o\
    	        RingDesc.o\
    	        vector3.o\
    	        outPS.o\
    	        energies.o\
    	        stereo_check.o\
    	        ReadOpt.o\
	        ioPDB.o

PRINT	      = pr

PROGRAM       = ../ckcombu

SHELL	      = /bin/sh

SRCS	      = ckcombu.c \
    	        match.c \
    	        io_match.c \
    	        buildup.c \
    	        clique.c \
    	        c_clique.c \
    	        MrgSrtMATCH.c \
    	        ioLib.c \
    	        ioLINE.c \
    	        2DMAP.c \
    	        ioSDF.c \
    	        ioKCF.c \
    	        ioMOL2.c \
    	        ioSMILES.c \
    	        kcombu_io_CIF.c \
    	        MOLECULE_from_CCD_CIF.c \
    	        gen2D.c \
    	        disgeo2D.c \
    	        qRMS.c \
    	        2dRMS.c \
    	        PCAfit.c \
    	        molprop.c \
    	        molring.c \
    	        moltopodis.c \
    	        molpermu.c \
    	        options.c \
    	        ringblock.c \
    	        RingDesc.c \
    	        vector3.c \
    	        outPS.c \
    	        energies.c \
    	        stereo_check.c \
    	        ReadOpt.c \
	        ioPDB.c

all:		$(PROGRAM)

$(PROGRAM):     $(OBJS) $(LIBS)
		@echo "Linking $(PROGRAM) ..."
		@$(LD) $(OBJS) $(LDFLAGS) $(LIBS)  -o $(PROGRAM)
		@echo "done"
