CC	      = gcc

CFLAGS	      = -O2 -g -Wall

DEST	      = .

EXTHDRS	      =

HDRS	      = \

INSTALL	      = /etc/install

LD	      = gcc

LDFLAGS	      = -O2 -g -lm -Wall

LIBS	      = 

MAKEFILE      = Makefile

OBJS	      = fkcombu.o\
    	        match.o\
    	        io_match.o\
    	        buildup.o\
    	        clique.o\
    	        c_clique.o\
    	        MrgSrtMATCH.o\
    	        ioLib.o\
    	        ioLINE.o\
    	        2DMAP.o\
    	        ioSDF.o\
    	        ioKCF.o\
    	        ioMOL2.o\
    	        ioSMILES.o\
                kcombu_io_CIF.o\
                MOLECULE_from_CCD_CIF.o\
    	        gen2D.o\
    	        disgeo2D.o\
    	        qRMS.o\
    	        2dRMS.o\
    	        PCAfit.o\
    	        molprop.o\
    	        molring.o\
    	        molpermu.o\
    	        moltopodis.o\
    	        options.o\
    	        transform.o\
    	        energies.o\
    	        steep_descen.o\
    	        tpdisrest.o\
    	        stamp_transf.o\
    	        stereo_adjust.o\
    	        vector3.o\
    	        AtmPairDesc.o\
    	        ringblock.o\
    	        RingDesc.o\
    	        DualAtmPair.o\
    	        outPS.o\
    	        stereo_check.o\
    	        ReadOpt.o\
	        ioPDB.o

PRINT	      = pr

PROGRAM       = ../fkcombu

SHELL	      = /bin/sh

SRCS	      = fkcombu.c \
    	        match.c \
    	        io_match.c \
    	        buildup.c \
    	        clique.c \
    	        c_clique.c \
    	        MrgSrtMATCH.c \
    	        ioLib.c \
    	        ioLINE.c \
    	        2DMAP.c \
    	        ioSDF.c \
    	        ioKCF.c \
    	        ioMOL2.c \
    	        ioSMILES.c \
                kcombu_io_CIF.c\
                MOLECULE_from_CCD_CIF.c\
    	        gen2D.c \
    	        disgeo2D.c \
    	        qRMS.c \
    	        2dRMS.c \
    	        PCAfit.c \
    	        molprop.c \
    	        molring.c \
    	        moltopodis.c \
    	        molpermu.c \
    	        options.c \
    	        transform.c \
    	        energies.c \
    	        steep_descen.c \
    	        tpdisrest.c \
    	        stamp_transf.c \
    	        stereo_adjust.c \
    	        vector3.c \
    	        AtmPairDesc.c \
    	        ringblock.c \
    	        RingDesc.c \
    	        DualAtmPair.c \
    	        outPS.c \
    	        stereo_check.c \
    	        ReadOpt.c \
	        ioPDB.c

all:		$(PROGRAM)

$(PROGRAM):     $(OBJS) $(LIBS)
		@echo "Linking $(PROGRAM) ..."
		@$(LD) $(OBJS) $(LDFLAGS) $(LIBS)  -o $(PROGRAM)
		@echo "done"
